<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group01">
        <item android:id="@+id/menu_01_item01"
        android:title="memu_1"/>
        <item android:id="@+id/menu_01_item02"
            android:title="memu_2"/>
        <item android:id="@+id/menu_01_item03"
            android:title="memu_3"/>
    </group>
</menu>