<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#444eb9"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="#444eb9"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp"
            android:background="#444eb9"
            android:enabled="false"
            android:text="修改"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="220dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <!--
        <EditText
            android:id="@+id/update_username"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/username"
            android:layout_marginTop="1dp"
            android:drawablePadding="6sp"
            android:background="#ffffff"
            android:hint="请输入您要修改的用户名"
            android:textColor="#3d3d3d"
            android:textSize="15sp"/>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="4dp"
            android:background="#f2f2f2"></View>
        <EditText
            android:id="@+id/update_pwd"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/password"
            android:layout_marginTop="1dp"
            android:drawablePadding="6sp"
            android:background="#ffffff"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:textColor="#3d3d3d"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="4dp"
            android:background="#f2f2f2"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="4dp"
            android:background="#f2f2f2"></View>
        <EditText
            android:id="@+id/udpate_mail"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/password"
            android:layout_marginTop="1dp"
            android:drawablePadding="6sp"
            android:background="#ffffff"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:textColor="#3d3d3d"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="2dp"
            android:background="#f2f2f2"></View>

    </LinearLayout>
    <Button
        android:id="@+id/udpate_btn"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="提 交"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/button_style"/>
</LinearLayout>
