<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:background="#fff">
        <TextView
            android:id="@+id/date_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textSize="40sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
        <Button
            android:id="@+id/make_a_note"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="记一笔"
            android:textColor="#fff"
            android:textSize="12pt"
            android:background="@drawable/button_style"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ffffff"/>

        <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="15pt"/>

        <TextView
            android:id="@+id/today_expenses"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:gravity="center"
            android:textSize="8pt"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColor="#ff0000"/>
        <TextView
            android:id="@+id/today_income"
            android:layout_below="@id/today_expenses"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:gravity="center"
            android:textSize="8pt"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColor="#00FF00"/>
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本周"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textSize="15pt"/>

            <TextView
                android:id="@+id/week_expenses"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:gravity="center"
                android:textSize="8pt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:textColor="#ff0000"/>
            <TextView
                android:id="@+id/week_income"
                android:layout_below="@+id/week_expenses"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:gravity="center"
                android:textSize="8pt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:textColor="#00FF00"/>
        </RelativeLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textSize="15pt"/>

            <TextView
                android:id="@+id/month_expenses"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:gravity="center"
                android:textSize="8pt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:textColor="#ff0000"/>
            <TextView
                android:id="@+id/month_income"
                android:layout_below="@+id/month_expenses"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:gravity="center"
                android:textSize="8pt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:textColor="#00FF00"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="社区"
                android:textSize="15pt" />

            <TextView
                android:id="@+id/activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textSize="10pt"
                android:gravity="center"
                android:text="参与活动"
                android:textColor="#FFB90F" />

        </RelativeLayout>


    </LinearLayout>

    <include layout="@layout/bottom_bar"
        ></include>

</LinearLayout>